DISCORD_BOT_TOKEN=ODE4Mzc0NjQ3MzgwNTc0MjE5.YEXIyA.7lXHghfgD84LS5lviD3Tt6ti08U
REACT_APP_DISCORD_BOT_TOKEN=ODE4Mzc0NjQ3MzgwNTc0MjE5.YEXIyA.7lXHghfgD84LS5lviD3Tt6ti08U
NEWS_API_KEY=aff57c2a9cc24bf4a9b800266db8323d
REACT_APP_NEWS_API_KEY=aff57c2a9cc24bf4a9b800266db8323d